<project name="Nagios" default="compile" basedir=".">
	<!-- set global properties for this build -->
	<property name="dir.output" location="build/"/>
	<property name="dir.class" location="build/class"/>
	<property name="dir.lib" location="lib"/>
	<property name="dir.cfg" location="etc"/>
	<property name="dir.src" location="src"/>

	<path id="class.path">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="../mist/lib">
			<patternset id="extern.class">
				<include name="**/codi*.jar" />
				<include name="**/activemq*.jar" />
				<include name="**/imq*.jar" />
				<include name="**/http*.jar" />
				<include name="**/jcip*.jar" />
			</patternset>
		</fileset>
		<fileset dir="./lib">
			<patternset id="extern.class2">
				<include name="**/log4j*.jar" />
				<include name="**/java-getopt*.jar" />
				<include name="**/zookeeper*.jar" />
			</patternset>
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${dir.class}"/>
		<delete file="${dir.output}/tme-nagios-plugin.jar"/>
	</target>

	<target name="init">
		<tstamp/>
		<mkdir dir="${dir.class}"/>
		<mkdir dir="${dir.lib}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${dir.src}" destdir="${dir.class}" debug="true">
			<classpath refid="class.path"/>
		</javac>
		<unjar dest="${dir.class}">
			<patternset>
				<exclude name="**/*.java"/>
			</patternset>
			<fileset dir="../mist/lib">
				<patternset refid="extern.class"/>
			</fileset>
			<fileset dir="./lib">
				<patternset refid="extern.class2"/>
			</fileset>
		</unjar>
		<copy file="${dir.cfg}/log4j.properties" todir="${dir.class}"/>
		<jar destfile="${dir.output}/tme-nagios-plugin.jar" basedir="${dir.class}"/>
	</target>
</project>
