#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2006-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#############################################################################
#
# Test Message Example:
# 1. This props file goes in a directory where classpath is set 
#    from the installer script.
# 2. import org.openinstaller.util.Msg;  // in code
# 3. Use Msg.get("MQ_TEST_MESSAGE", null); // returns String "MQ Test Message!"
#
MQ_TEST_MESSAGE=MQ-Testmeldung!

$MQ_INSTALL_DIR_LABEL=Installationsverzeichnis

$MQ_EMAIL_ADDRESS=E-Mail-Adresse
$MQ_PASSWORD=Passwort
$MQ_RETYPE_PASSWORD=Passwort wiederholen
$MQ_FIRST_NAME=Vorname
$MQ_LAST_NAME=Nachname
$MQ_COUNTRY=Land

#
# L10N: This list of countries should be localized.  
# This list separated by ';'s # needs to have the EXACT 
# same number of entries as the MQ_COUNTRIES_SEND (next item below).
#
MQ_COUNTRIES=USA;\u00c4gypten;\u00c4quatorialguinea;\u00c4thiopien;Albanien;Algerien;Amerikanisch-Samoa;Andorra;Angola;Anguilla;Antarktis;Antigua und Barbuda;Argentinien;Armenien;Aruba;Ascension;Aserbaidschan;Australien;Bahamas;Bahrain;Bangladesch;Barbados;Belarus;Belgien;Belize;Benin;Bermuda;Bhutan;Bolivien;Bosnien und Herzegowina;Botsuana;Bouvetinsel;Brasilien;Britisches Territorium im Indischen Ozean;Brunei Darussalam;Bulgarien;Burkina Faso;Burundi;Chile;China;Cookinseln;Costa Rica;C\u00f4te d'Ivoire;D\u00e4nemark;Deutschland;Dominica;Dominikanische Republik;Dschibouti;Ecuador;El Salvador;Eritrea;Estland;F\u00e4r\u00f6er;Falklandinseln (Malwinen);Fidschi;Finnland;Frankreich;Frankreich (Mutterland);Franz\u00f6sisch-Guayana;Franz\u00f6sisch-Polynesien;Franz\u00f6sische S\u00fcd- und Antarktisgebiete;Gabun;Gambia;Georgien;Ghana;Gibraltar;Grenada;Griechenland;Gr\u00f6nland;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard und McDonaldinseln;Heiliger Stuhl (Staat Vatikanstadt);Honduras;Hongkong;Indien;Indonesien;Irland;Island;Isle of Man;Israel;Italien;Jamaika;Japan;Jemen;Jersey;Jordanien;Jugoslawien;Jungferninseln (amerikanisch);Jungferninseln (britisch);Kaimaninseln;Kambodscha;Kamerun;Kanada;Kap Verde;Katar;Kasachstan;Kenia;Kirgisistan;Kiribati;Kleinere amerikanische \u00dcberseeinseln;Kokosinseln;Kolumbien;Komoren;Kongo, Demokratische Republik;Kongo, Republik;Korea, Republik;Kroatien (Hrvatska);Kuwait;Laos, Demokratische Volksrepublik;Lettland;Lesotho;Libanon;Liberia;Libysch-Arabische Dschamahirija;Liechtenstein;Litauen;Luxemburg;Macau;Madagaskar;Malawi;Malaysia;Malediven;Mali;Malta;Marshallinseln;Marokko;Martinique;Mauretanien;Mauritius;Mayotte;Mazedonien, ehemalige jugoslawische Republik;Mexiko;Mikronesien, F\u00f6derierte Staaten von;Moldau, Republik;Monaco;Mongolei;Montserrat;Mozambik;Namibia;Nauru;Nepal;Niederl\u00e4ndische Antillen;Niederlande;Neukaledonien;Neuseeland;Nicaragua;Niger;Nigeria;Niue;N\u00f6rdliche Marianen;Norfolkinsel;Norwegen;\u00d6sterreich;Oman;Osttimor;Pakistan;Palau;Panama;Papua-Neuguinea;Paraguay;Peru;Philippinen;Pitcairninseln;Polen;Portugal;Puerto Rico;R\u00e9union;Ruanda;Rum\u00e4nien;Russische F\u00f6deration;Salomonen;Sambia;San Marino;S\u00e3o Tom\u00e9 und Pr\u00edncipe;Saudi-Arabien;Schweden;Schweiz;Senegal;Seychellen;Sierra Leone;Simbabwe;Singapur;Slovenien;Slowakische Republik;Somalia;Spanien;Sri Lanka;St. Helena;St. Kitts und Nevis;St. Lucia;St Pierre und Miquelon;St. Vincent und die Grenadinen;S\u00fcdafrika;Suriname;Svalbard und Jan Mayen;Swasiland;Tadschikistan;Taiwan;Tansania;Thailand;Togo;Tokelau;Tonga;Trinidad und Tobago;Tschad;Tschechische Republik;T\u00fcrkei;Tunesien;Turkmenistan;Turks- und Caicosinseln;Tuvalu;Uganda;Ukraine;Unbestimmt;Ungarn;Uruguay;Usbekistan;Vanuatu;Venezuela;Vereinigte Arabische Emirate;Vereinigtes K\u00f6nigreich;Vietnam;Wallis und Futuna;Weihnachtsinsel;Westsahara;Westsamoa;Zentral-afrikanische Republik; Zypern

#
# L10N: This list of countries is for the registration site
# should NOT be localized.  Please leave as is.
#
MQ_COUNTRIES_SEND=USA;\u00c4gypten;\u00c4quatorialguinea;\u00c4thiopien;Albanien;Algerien;Amerikanisch-Samoa;Andorra;Angola;Anguilla;Antarktis;Antigua und Barbuda;Argentinien;Armenien;Aruba;Ascension;Aserbaidschan;Australien;Bahamas;Bahrain;Bangladesch;Barbados;Belarus;Belgien;Belize;Benin;Bermuda;Bhutan;Bolivien;Bosnien und Herzegowina;Botsuana;Bouvetinsel;Brasilien;Britisches Territorium im Indischen Ozean;Brunei Darussalam;Bulgarien;Burkina Faso;Burundi;Chile;China;Cookinseln;Costa Rica;C\u00f4te d'Ivoire;D\u00e4nemark;Deutschland;Dominica;Dominikanische Republik;Dschibouti;Ecuador;El Salvador;Eritrea;Estland;F\u00e4r\u00f6er;Falklandinseln (Malwinen);Fidschi;Finnland;Frankreich;Frankreich (Mutterland);Franz\u00f6sisch-Guayana;Franz\u00f6sisch-Polynesien;Franz\u00f6sische S\u00fcd- und Antarktisgebiete;Gabun;Gambia;Georgien;Ghana;Gibraltar;Grenada;Griechenland;Gr\u00f6nland;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard und McDonaldinseln;Heiliger Stuhl (Staat Vatikanstadt);Honduras;Hongkong;Indien;Indonesien;Irland;Island;Isle of Man;Israel;Italien;Jamaika;Japan;Jemen;Jersey;Jordanien;Jugoslawien;Jungferninseln (amerikanisch);Jungferninseln (britisch);Kaimaninseln;Kambodscha;Kamerun;Kanada;Kap Verde;Katar;Kasachstan;Kenia;Kirgisistan;Kiribati;Kleinere amerikanische \u00dcberseeinseln;Kokosinseln;Kolumbien;Komoren;Kongo, Demokratische Republik;Kongo, Republik;Korea, Republik;Kroatien (Hrvatska);Kuwait;Laos, Demokratische Volksrepublik;Lettland;Lesotho;Libanon;Liberia;Libysch-Arabische Dschamahirija;Liechtenstein;Litauen;Luxemburg;Macau;Madagaskar;Malawi;Malaysia;Malediven;Mali;Malta;Marshallinseln;Marokko;Martinique;Mauretanien;Mauritius;Mayotte;Mazedonien, ehemalige jugoslawische Republik;Mexiko;Mikronesien, F\u00f6derierte Staaten von;Moldau, Republik;Monaco;Mongolei;Montserrat;Mozambik;Namibia;Nauru;Nepal;Niederl\u00e4ndische Antillen;Niederlande;Neukaledonien;Neuseeland;Nicaragua;Niger;Nigeria;Niue;N\u00f6rdliche Marianen;Norfolkinsel;Norwegen;\u00d6sterreich;Oman;Osttimor;Pakistan;Palau;Panama;Papua-Neuguinea;Paraguay;Peru;Philippinen;Pitcairninseln;Polen;Portugal;Puerto Rico;R\u00e9union;Ruanda;Rum\u00e4nien;Russische F\u00f6deration;Salomonen;Sambia;San Marino;S\u00e3o Tom\u00e9 und Pr\u00edncipe;Saudi-Arabien;Schweden;Schweiz;Senegal;Seychellen;Sierra Leone;Simbabwe;Singapur;Slovenien;Slowakische Republik;Somalia;Spanien;Sri Lanka;St. Helena;St. Kitts und Nevis;St. Lucia;St Pierre und Miquelon;St. Vincent und die Grenadinen;S\u00fcdafrika;Suriname;Svalbard und Jan Mayen;Swasiland;Tadschikistan;Taiwan;Tansania;Thailand;Togo;Tokelau;Tonga;Trinidad und Tobago;Tschad;Tschechische Republik;T\u00fcrkei;Tunesien;Turkmenistan;Turks- und Caicosinseln;Tuvalu;Uganda;Ukraine;Unbestimmt;Ungarn;Uruguay;Usbekistan;Vanuatu;Venezuela;Vereinigte Arabische Emirate;Vereinigtes K\u00f6nigreich;Vietnam;Wallis und Futuna;Weihnachtsinsel;Westsahara;Westsamoa;Zentral-afrikanische Republik; Zypern

MQ_REG_STATUS=Registrierungsstatus
MQ_REG_NEW_ACCT=Produkt \u00fcber neues Sun-Onlinekonto registriert:
MQ_REG_EXISTING_ACCT=Produkt \u00fcber vorhandenes Sun-Onlinekonto registriert:
MQ_REG_SUCCESS=Erfolg
MQ_REG_FAILED=Fehlgeschlagen
MQ_REG_SKIPPED=\u00dcbersprungen
MQ_ACCT_REG_SUCCESSFUL=Erstellung von neuem Konto und Produktregistrierung waren erfolgreich.
MQ_PROD_REG_SUCCESSFUL=Produktregistrierung war erfolgreich.
MQ_MSG_DIALOG_TITLE=Installation von Message Queue
MQ_REG_ERROR_NO_INSTALL_FOUND=Es wurde keine Message Queue-Installation gefunden.\nVor der Registrierung muss die Installation einer Nachrichtenwartenschlange erfolgreich abgeschlossen werden.\nZur\u00fcck zu vorherigem Bildschirm.
MQ_NO_INSTALL_FOUND=Es wurde keine Message Queue-Installation gefunden.  Vor der Registrierung muss die Installation einer Nachrichtenwartenschlange erfolgreich abgeschlossen werden.

$MQ_USE_PROXY=Internet-Proxy verwenden
$MQ_PROXY_HOST=Proxy-Host
$MQ_PROXY_PORT=Proxy-Port

MQ_CREATE_ACCT_REG_MQ=Konto wird erstellt und Message Queue wird registriert
MQ_CREATE_ACCT_REG_MQ_ERROR_DIALOG_HEADER=Erstellung von Sun-Onlinekonto und Produktregistrierung
MQ_REG_MQ=Message Queue wird registriert
MQ_REG_MQ_ERROR_DIALOG_HEADER=Produktregistrierung
MQ_SKIPPING_REG=Produktregistrierung wird \u00fcbersprungen
MQ_REG_ERROR_UNKNOWN_HOST=Bei der Produktregistrierung ist ein Fehler aufgetreten.\nUnknownHostException: {0}\n\n\u00dcberpr\u00fcfen Sie Ihre Internetverbindung sowie die eingegebenen Werte\nf\u00fcr den Internet-Proxy-Host und -Anschluss im Bildschirm\n''Registrierungseinstellungen''.\n\nWenn Sie die Registrierung \u00fcberspringen m\u00f6chten, wechseln Sie zum Bildschirm ''Registrieren'',\nindem Sie auf die Schaltfl\u00e4che ''Zur\u00fcck" klicken und ''Registrierung \u00fcberspringen'' ausw\u00e4hlen.
MQ_REG_ERROR=Bei der Produktregistrierung ist ein Fehler aufgetreten.\n{0}\n\nSie k\u00f6nnen es erneut versuchen, nachdem Sie etwaige Eingabefehler in den Informationen auf den vorherigen Bildschirmen\nkorrigiert haben.\n\nWenn Sie die Registrierung \u00fcberspringen m\u00f6chten, wechseln Sie zum Bildschirm ''Registrieren'',\nindem Sie auf die Schaltfl\u00e4che ''Zur\u00fcck" klicken und ''Registrierung \u00fcberspringen'' ausw\u00e4hlen.
MQ_PASSWORDS_DO_NOT_MATCH=Die eingegebenen Passw\u00f6rter stimmen nicht \u00fcberein.
INPUT_NOT_LATIN1=Die Eingabe darf nur westeurop\u00e4ische Zeichen des Zeichensatzes "ISO-8859-1" enthalten.

#
# Needed to avoid seeing junk when error dialogs are shown referring 
# to the 2 textfields for username/password on the Register screen
#
$USER_NAME_LABEL=Benutzername
$USER_PASSWORD_LABEL=Benutzerpasswort
