#############################################################################
#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 2006-2009 Sun Microsystems, Inc. All rights reserved. 
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License ("CDDL") (collectively, the "License").  You may
# not use this file except in compliance with the License.  You can obtain
# a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
# or mq/legal/LICENSE.txt.  See the License for the specific language
# governing permissions and limitations under the License.
# 
# When distributing the software, include this License Header Notice in each
# file and include the License file at mq/legal/LICENSE.txt.  Sun designates
# this particular file as subject to the "Classpath" exception as provided by
# Sun in the GPL Version 2 section of the License file that accompanied this
# code.  If applicable, add the following below the License Header, with the
# fields enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
# 
# Contributor(s):
# 
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or  to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright holder. 
#
#############################################################################
#
# Test Message Example:
# 1. This props file goes in a directory where classpath is set 
#    from the installer script.
# 2. import org.openinstaller.util.Msg;  // in code
# 3. Use Msg.get("MQ_TEST_MESSAGE", null); // returns String "MQ Test Message!"
#
MQ_TEST_MESSAGE=Messaggio di prova MQ

$MQ_INSTALL_DIR_LABEL=Installa directory

$MQ_EMAIL_ADDRESS=Indirizzo email
$MQ_PASSWORD=Password
$MQ_RETYPE_PASSWORD=Digita nuovamente la password
$MQ_FIRST_NAME=Nome
$MQ_LAST_NAME=Cognome
$MQ_COUNTRY=Paese

#
# L10N: This list of countries should be localized.  
# This list separated by ';'s # needs to have the EXACT 
# same number of entries as the MQ_COUNTRIES_SEND (next item below).
#
MQ_COUNTRIES=Stati Uniti;Albania;Algeria;Samoa americana;Andorra;Angola;Anguilla;Antartide;Antigua & Barbuda;Argentina;Armenia;Aruba;Isola Ascensione ;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Bielorussia;Belgio;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia Erzegovina;Botswana;Isola Bouvet ;Brasile;Territorio britannico dell'Oceano Indiano;Brunei;Darussalam;Bulgaria;Burkina Faso;Burundi;Cambogia;Camerun;Canada;Capo Verde;Isole Cayman;Repubblica centro africana;Ciad;Cile;Cina;Isola Christmas;Isole Cocos (Keeling);Colombia;Comore;Repubblica democratica del Congo;Repubblica del Congo;Isole Cook;Costa Rica;Costa d'Avorio;Croazia/Hrvatska;Cipro;Repubblica Ceca;Danimarca;Gibuti;Dominica;Repubblica dominicana;Timor Est;Ecuador;Egitto;El Salvador;Guinea Equatoriale;Eritrea;Estonia;Etiopia;Isole Falkland(Malvina);Isole Faroe;Fiji;Finlandia;Francia;Francia continentale;Guyana francese;Polinesia francese;Territori meridionali francesi;Gabon;Gambia;Georgia;Germania;Ghana;Gibilterra;Grecia;Groenlandia;Granada;Guadalupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Isole Heard e McDonald;Citt\u00e0 del Vaticano;Honduras;Hong Kong;Ungheria;Islanda;India;Indonesia;Irlanda;Isola di Man;Israele;Italia;Giamaica;Giappone;Jersey;Giordania;Kazakhstan;Kenya;Kiribati;Corea, Repubblica di;Kuwait;Kyrgyzstan;Repubblica democratica del Laos;Lituania;Libano;Lesoto;Liberia;Tripoli, Gran Giamahiria araba libica;Liechtenstein;Lituania;Lussemburgo;Macao;Macedonia, Repubblica della Ex Jugoslavia;Madagascar;Malawi;Malaysia;Maldive;Mali;Malta;Isole Marshall;Martinica;Mauritania;Mauritius;Mayotte;Messico;Micronesia, Federal State of;Repubblica Moldava;Monaco;Mongolia;Montserrat;Morocco;Mozambico;Namibia;Nauru;Nepal;Paesi Bassi;Antille Olandesi;Nuova Caledonia;Nuova Zelanda;Nicaragua;Niger;Nigeria;Niue;Isole Norfolk;Isole Marianne settentrionali;Norvegia;Non determinato;Oman;Pakistan;Palau;Panama;Papua Nuova Guinea;Paraguay;Per\u00f9;Filippine;Isola Pitcairn;Polonia;Portogallo;Porto Rico;Qatar;Isola di Reunion;Romania;Federazione Russa;Rwanda;Saint Kitts e Nevis;Santa Lucia;Saint Vincent e Grenadine;San Marino;Sao Tome e Principe;Arabia Saudita;Senegal;Seychelles;Sierra Leone;Singapore;Repubblica Slovacca;Slovenia;Isole Solomon;Somalia;Sud Africa;Spagna;Sri Lanka;St Pierre e Miquelon; Sant'Elena;Suriname;Isole Svalbard e Jan Mayen;Swaziland;Svezia;Svizzera;Taiwan;Tajikistan;Tanzania;Tailandia;Togo;Tokelau;Tonga;Trinidad e Tobago;Tunisia;Turchia;Turkmenistan;Isole Turks e Caicos;Tuvalu;Altre isole americane del Pacifico;Uganda;Ucraina;Emirati Arabi Uniti;Regno Unito;Uruguay;Uzbekistan;Vanuatu;Venezuela;Vietnam;Isole Vergini (britanniche);Isole Vergini (USA);Isole Wallis e Futuna;Sahara Occidentale;Samoa Occidentale;Yemen;Jugoslavia;Zambia;Zimbabwe

#
# L10N: This list of countries is for the registration site
# should NOT be localized.  Please leave as is.
#
MQ_COUNTRIES_SEND=United States;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antartica;Antigua & Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Darussalam;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo, Democratic Republic;Congo, Republic of the congo;Cook Islands;Costa Rica;Cote d'Ivoire;Croatia/Hrvatska;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;East Timor;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Malvina);Faroe Islands;Fiji;Finland;France;France (Metropolitan);French Guiana;French Polynesia;French Southern Territories;Gabon;Gambia;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard and McDonald Islands;Holy See (City Vatican State);Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jersey;Jordan;Kazakhstan;Kenya;Kiribati;Korea, Republic of;Kuwait;Kyrgyzstan;Lao People's Democratic Republic;Latvia;Lebanon;Lesotho;Liberia;Libyan Arab Jamahiriya;Liechtenstein;Lithuania;Luxembourg;Macau;Macedonia, Former Yugoslav Republic;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia, Federal State of;Moldova, Republic of;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Namibia;Nauru;Nepal;Netherlands;Netherlands Antilles;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Islands;Northern Mariana Islands;Norway;Not Determined;Oman;Pakistan;Palau;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Island;Poland;Portugal;Puerto Rico;Qatar;Reunion Island;Romania;Russian Federation;Rwanda;Saint Kitts and Nevis;Saint Lucia;Saint Vincent and the Grenadines;San Marino;Sao Tome and Principe;Saudi Arabia;Senegal;Seychelles;Sierra Leone;Singapore;Slovak Republic;Slovenia;Solomon Islands;Somalia;South Africa;Spain;Sri Lanka;St Pierre and Miquelon;St. Helena;Suriname;Svalbard and Jan Mayen Islands;Swaziland;Sweden;Switzerland;Taiwan;Tajikistan;Tanzania;Thailand;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;US Minor Outlying Islands;Uganda;Ukraine;United Arab Emirates;United Kingdom;Uruguay;Uzbekistan;Vanuatu;Venezuela;Vietnam;Virgin Island (British);Virgin Islands (USA);Wallis and Futuna Islands;Western Sahara;Western Samoa;Yemen;Yugoslavia;Zambia;Zimbabwe

MQ_REG_STATUS=Stato registrazione:
MQ_REG_NEW_ACCT=Prodotto registrato con il nuovo account Sun online:
MQ_REG_EXISTING_ACCT=Prodotto registrato con l'account Sun online esistente:
MQ_REG_SUCCESS=Riuscito
MQ_REG_FAILED=Non riuscito
MQ_REG_SKIPPED=Ignorato
MQ_ACCT_REG_SUCCESSFUL=La creazione del nuovo account e la registrazione del prodotto sono state completate con successo.
MQ_PROD_REG_SUCCESSFUL=Registrazione del prodotto completata correttamente.
MQ_MSG_DIALOG_TITLE=Installazione di Message Queue
MQ_REG_ERROR_NO_INSTALL_FOUND=Installazione di Message Queue non trovata.\nPer completare correttamente l'installazione di Message Queue \u00e8 necessario completare prima la registrazione.\nRitorno alla schermata precedente.
MQ_NO_INSTALL_FOUND=Installazione di Message Queue non trovata.  Per completare correttamente l'installazione di Message Queue \u00e8 necessario completare prima la registrazione.

$MQ_USE_PROXY=Usa proxy Internet
$MQ_PROXY_HOST=Host proxy
$MQ_PROXY_PORT=Porta proxy

MQ_CREATE_ACCT_REG_MQ=Creazione account e registrazione Message Queue
MQ_CREATE_ACCT_REG_MQ_ERROR_DIALOG_HEADER=Creazione account Sun online e registrazione del prodotto
MQ_REG_MQ=Registrazione di Message Queue
MQ_REG_MQ_ERROR_DIALOG_HEADER=Registrazione prodotto
MQ_SKIPPING_REG=Omissione della registrazione del prodotto
MQ_REG_ERROR_UNKNOWN_HOST=Errore durante la registrazione del prodotto.\nUnknownHostException: {0}\n\nVerificare la connessione a Internet e i valori immessi\nper l'host del proxy Internet e la porta nella schermata\n"Preferenze di registrazione".\n\nPer ignorare la registrazione, andare alla relativa schermata\nfacendo clic sul pulsante "Indietro". quindi selezionare "Ignora registrazione".
MQ_REG_ERROR=Errore durante la registrazione del prodotto.\n{0}\n\n\u00c8 possibile riprovare dopo aver corretto eventuali errori immessi tra le informazioni\nnelle schermate precedenti.\n\nPer ignorare la registrazione, andare alla relativa schermata\nfacendo clic sul pulsante "Indietro". quindi selezionare "Ignora registrazione".
MQ_PASSWORDS_DO_NOT_MATCH=Le password immesse non corrispondono
INPUT_NOT_LATIN1=\u00c8 necessario utilizzare caratteri europei occidentali, come definiti dal set di caratteri ISO-8859-1

#
# Needed to avoid seeing junk when error dialogs are shown referring 
# to the 2 textfields for username/password on the Register screen
#
$USER_NAME_LABEL=Nome utente
$USER_PASSWORD_LABEL=Password utente
