#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Test Message Example:
# 1. This props file goes in a directory where classpath is set 
#    from the installer script.
# 2. import org.openinstaller.util.Msg;  // in code
# 3. Use Msg.get("MQ_TEST_MESSAGE", null); // returns String "MQ Test Message!"
#
MQ_TEST_MESSAGE=MQ Test Message!

$MQ_INSTALL_DIR_LABEL=Install Directory

$MQ_EMAIL_ADDRESS=Email Address
$MQ_PASSWORD=Password
$MQ_RETYPE_PASSWORD=Retype Password
$MQ_FIRST_NAME=First Name
$MQ_LAST_NAME=Last Name
$MQ_COUNTRY=Country

#
# L10N: This list of countries should be localized.  
# This list separated by ';'s # needs to have the EXACT 
# same number of entries as the MQ_COUNTRIES_SEND (next item below).
#
MQ_COUNTRIES=United States;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antartica;Antigua & Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Darussalam;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo, Democratic Republic;Congo, Republic of the congo;Cook Islands;Costa Rica;Cote d'Ivoire;Croatia/Hrvatska;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;East Timor;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Malvina);Faroe Islands;Fiji;Finland;France;France (Metropolitan);French Guiana;French Polynesia;French Southern Territories;Gabon;Gambia;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard and McDonald Islands;Holy See (City Vatican State);Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jersey;Jordan;Kazakhstan;Kenya;Kiribati;Korea, Republic of;Kuwait;Kyrgyzstan;Lao People's Democratic Republic;Latvia;Lebanon;Lesotho;Liberia;Libyan Arab Jamahiriya;Liechtenstein;Lithuania;Luxembourg;Macau;Macedonia, Former Yugoslav Republic;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia, Federal State of;Moldova, Republic of;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Namibia;Nauru;Nepal;Netherlands;Netherlands Antilles;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Islands;Northern Mariana Islands;Norway;Not Determined;Oman;Pakistan;Palau;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Island;Poland;Portugal;Puerto Rico;Qatar;Reunion Island;Romania;Russian Federation;Rwanda;Saint Kitts and Nevis;Saint Lucia;Saint Vincent and the Grenadines;San Marino;Sao Tome and Principe;Saudi Arabia;Senegal;Seychelles;Sierra Leone;Singapore;Slovak Republic;Slovenia;Solomon Islands;Somalia;South Africa;Spain;Sri Lanka;St Pierre and Miquelon;St. Helena;Suriname;Svalbard and Jan Mayen Islands;Swaziland;Sweden;Switzerland;Taiwan;Tajikistan;Tanzania;Thailand;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;US Minor Outlying Islands;Uganda;Ukraine;United Arab Emirates;United Kingdom;Uruguay;Uzbekistan;Vanuatu;Venezuela;Vietnam;Virgin Island (British);Virgin Islands (USA);Wallis and Futuna Islands;Western Sahara;Western Samoa;Yemen;Yugoslavia;Zambia;Zimbabwe

#
# L10N: This list of countries is for the registration site
# should NOT be localized.  Please leave as is.
#
MQ_COUNTRIES_SEND=United States;Albania;Algeria;American Samoa;Andorra;Angola;Anguilla;Antartica;Antigua & Barbuda;Argentina;Armenia;Aruba;Ascension Island;Australia;Austria;Azerbaijan;Bahamas;Bahrain;Bangladesh;Barbados;Belarus;Belgium;Belize;Benin;Bermuda;Bhutan;Bolivia;Bosnia and Herzegovina;Botswana;Bouvet Island;Brazil;British Indian Ocean Territory;Brunei;Darussalam;Bulgaria;Burkina Faso;Burundi;Cambodia;Cameroon;Canada;Cape Verde;Cayman Islands;Central African Republic;Chad;Chile;China;Christmas Island;Cocos (Keeling) Islands;Colombia;Comoros;Congo, Democratic Republic;Congo, Republic of the congo;Cook Islands;Costa Rica;Cote d'Ivoire;Croatia/Hrvatska;Cyprus;Czech Republic;Denmark;Djibouti;Dominica;Dominican Republic;East Timor;Ecuador;Egypt;El Salvador;Equatorial Guinea;Eritrea;Estonia;Ethiopia;Falkland Islands (Malvina);Faroe Islands;Fiji;Finland;France;France (Metropolitan);French Guiana;French Polynesia;French Southern Territories;Gabon;Gambia;Georgia;Germany;Ghana;Gibraltar;Greece;Greenland;Grenada;Guadeloupe;Guam;Guatemala;Guernsey;Guinea;Guinea-Bissau;Guyana;Haiti;Heard and McDonald Islands;Holy See (City Vatican State);Honduras;Hong Kong;Hungary;Iceland;India;Indonesia;Ireland;Isle of Man;Israel;Italy;Jamaica;Japan;Jersey;Jordan;Kazakhstan;Kenya;Kiribati;Korea, Republic of;Kuwait;Kyrgyzstan;Lao People's Democratic Republic;Latvia;Lebanon;Lesotho;Liberia;Libyan Arab Jamahiriya;Liechtenstein;Lithuania;Luxembourg;Macau;Macedonia, Former Yugoslav Republic;Madagascar;Malawi;Malaysia;Maldives;Mali;Malta;Marshall Islands;Martinique;Mauritania;Mauritius;Mayotte;Mexico;Micronesia, Federal State of;Moldova, Republic of;Monaco;Mongolia;Montserrat;Morocco;Mozambique;Namibia;Nauru;Nepal;Netherlands;Netherlands Antilles;New Caledonia;New Zealand;Nicaragua;Niger;Nigeria;Niue;Norfolk Islands;Northern Mariana Islands;Norway;Not Determined;Oman;Pakistan;Palau;Panama;Papua New Guinea;Paraguay;Peru;Philippines;Pitcairn Island;Poland;Portugal;Puerto Rico;Qatar;Reunion Island;Romania;Russian Federation;Rwanda;Saint Kitts and Nevis;Saint Lucia;Saint Vincent and the Grenadines;San Marino;Sao Tome and Principe;Saudi Arabia;Senegal;Seychelles;Sierra Leone;Singapore;Slovak Republic;Slovenia;Solomon Islands;Somalia;South Africa;Spain;Sri Lanka;St Pierre and Miquelon;St. Helena;Suriname;Svalbard and Jan Mayen Islands;Swaziland;Sweden;Switzerland;Taiwan;Tajikistan;Tanzania;Thailand;Togo;Tokelau;Tonga;Trinidad and Tobago;Tunisia;Turkey;Turkmenistan;Turks and Caicos Islands;Tuvalu;US Minor Outlying Islands;Uganda;Ukraine;United Arab Emirates;United Kingdom;Uruguay;Uzbekistan;Vanuatu;Venezuela;Vietnam;Virgin Island (British);Virgin Islands (USA);Wallis and Futuna Islands;Western Sahara;Western Samoa;Yemen;Yugoslavia;Zambia;Zimbabwe

MQ_REG_STATUS=Registration Status:
MQ_REG_NEW_ACCT=Registered Product With New Sun Online Account:
MQ_REG_EXISTING_ACCT=Registered Product With Existing Sun Online Account:
MQ_REG_SUCCESS=Success
MQ_REG_FAILED=Failed
MQ_REG_SKIPPED=Skipped
MQ_ACCT_REG_SUCCESSFUL=New account creation and product registration was successful.
MQ_PROD_REG_SUCCESSFUL=Product registration was successful.
MQ_MSG_DIALOG_TITLE=Message Queue Installation
MQ_REG_ERROR_NO_INSTALL_FOUND=A Message Queue installation was not found.\nA successful Message Queue install needs to complete prior to registration.\nReturning to previous screen.
MQ_NO_INSTALL_FOUND=A Message Queue installation was not found.  A successful Message Queue install needs to complete prior to registration.

$MQ_USE_PROXY=Use Internet Proxy
$MQ_PROXY_HOST=Proxy Host
$MQ_PROXY_PORT=Proxy Port

MQ_CREATE_ACCT_REG_MQ=Creating account and registering Message Queue
MQ_CREATE_ACCT_REG_MQ_ERROR_DIALOG_HEADER=Sun Online Account Creation and Product Registration
MQ_REG_MQ=Registering Message Queue
MQ_REG_MQ_ERROR_DIALOG_HEADER=Product Registration
MQ_SKIPPING_REG=Skipping Product Registration
MQ_REG_ERROR_UNKNOWN_HOST=Error encountered during product registration.\nUnknownHostException: {0}\n\nPlease check your connection to the internet and also the values entered\nfor the internet proxy host and port on the ''Registration Preferences''\nscreen.\n\nIf you wish to skip registration, please navigate to the ''Register'' screen\nby clicking the ''Back'' button and select ''Skip Registration''.
MQ_REG_ERROR=Error encountered during product registration.\n{0}\n\nYou may retry after correcting possible errors in the information entered\nin previous screens.\n\nIf you wish to skip registration, please navigate to the ''Register'' screen\nby clicking the ''Back'' button and select ''Skip Registration''.
MQ_PASSWORDS_DO_NOT_MATCH=Passwords entered do not match
INPUT_NOT_LATIN1=The input must consist of western European characters, as defined in the ISO-8859-1 character set

#
# Needed to avoid seeing junk when error dialogs are shown referring 
# to the 2 textfields for username/password on the Register screen
#
$USER_NAME_LABEL=User Name
$USER_PASSWORD_LABEL=User Password
