<project name="TME2.0-MIST" default="mist" basedir=".">
    <property name="dir.class" location="build/class"/>
    <property name="dir.doc" location="build/doc"/>
    <property name="dir.lib" location="lib"/>
    <property name="dir.cfg" location="etc"/>
    <property name="dir.src" location="src"/>
    <property name="dir.test" location="test"/>
    <property name="file.jar" value="MIST.jar"/>
    <property name="mistClient.jar" value="MIST-client.jar"/>

    <path id="class.path">
        <fileset dir="${dir.lib}">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../broker/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="../common/build">
            <include name="tme-common.jar" />
        </fileset>
        <fileset dir="test">
            <include name="junit-4.8.2.jar" />
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dir.class}"/>
        <mkdir dir="${dir.doc}"/>
		<ant antfile="../common/build.xml" target="build" dir="../common/" inheritAll="false"/>
    </target>

    <target name="mist" depends="init">
        <javac includeantruntime="false" srcdir="${dir.src}" destdir="${dir.class}" debug="true">
            <classpath refid="class.path"/>
        </javac>
        <javac includeantruntime="false" srcdir="${dir.test}" destdir="${dir.class}" debug="true">
            <classpath refid="class.path"/>
        </javac>
        <copy file="${dir.cfg}/log4j.properties" todir="${dir.class}"/>
        <jar destfile="${dir.lib}/${file.jar}" basedir="${dir.class}"/>
    </target>
	
    <target name="mistClient" depends="mist">
        <jar destfile="${dir.lib}/${mistClient.jar}" basedir="${dir.class}" includes="com/trendmicro/mist/client/*.class com/trendmicro/mist/MistException.class com/trendmicro/mist/util/Packet.class"/>
    </target>

    <target name="test" depends="mist">
        <java classname="com.trendmicro.mist.TestMain">
            <classpath refid="class.path"/>
        </java>
    </target>

    <target name="doc">
        <javadoc sourcepath="${dir.src}" packagenames="com.trendmicro.mist.*" destdir="${dir.doc}">
            <classpath refid="class.path"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${dir.class}"/>
        <delete dir="${dir.doc}"/>
        <delete file="${dir.lib}/${file.jar}"/>
        <delete file="${dir.lib}/${mistClient.jar}"/>
    </target>

</project>
