<project name="MIST-proto" default="default" basedir=".">

    <property name="dir.class" location="class"/>
    <property name="dir.lib" location="../mist/lib"/>
    <property name="dir.src" location="src"/>
    <property name="file.jar" value="MIST-proto.jar"/>

    <path id="class.path">
        <fileset dir="${dir.lib}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${dir.class}"/>
    </target>

    <target name="default" depends="init">
        <javac srcdir="${dir.src}" destdir="${dir.class}" debug="true">
            <classpath refid="class.path"/>
        </javac>
        <jar destfile="${dir.lib}/${file.jar}" basedir="${dir.class}"/>
    </target>

    <target name="clean">
        <delete dir="${dir.class}"/>
        <delete file="${dir.lib}/${file.jar}"/>
    </target>

</project>
