#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

######################################################################
#
# Localizations for Bridge Administration
#
# NOTE ON USING '\'es:
# The trailing '\' on a line is the line continuation character.
# The leading '\' at the start of a line escapes the first space in that
# line so the leading whitespace is not lost
#
# NOTE ON USING ''
# If a message contains parameters (e.g. {0}, {1}, etc), you *MUST*
# escape single quotes by doubling them up (''). If the message does
# not contain parameters then do not double them up (').
#
# IMPORTANT NOTES TO TRANSLATORS:
#  1. If a message spans multiple lines, you must terminate
#     each line (except the last) with the '\' character.
#  2. If a continued line starts with whitespace you must begin
#     the line with the '\' character in the first column.
#  3. If a message contains a parameter (ie {0}, {1}, etc) you
#     must escape single quotes by doubling them up (''). I.e.
#       Could not start the Broker''s {0} service on port {1}.\n
#
######################################################################

BA0000=Sample message with args {0} {1}.
################################################
#1000-1999 Informational Messages
#################################################
BA1000=imqbridgemgr usage:\n\
\n\
imqbridgemgr <subcommand> <argument> [<options>]\n\
imqbridgemgr -h\n\
imqbridgemgr -H\n\
imqbridgemgr -v\n
BA1001=Valid imqbridgemgr subcommands and arguments:\n\
\    list bridge     : List bridges.\n\
\    list link       : List link.\n\
\    pause bridge    : Pause one or more bridges.\n\
\    pause link      : Pause a link on a bridge.\n\
\    resume bridge   : Resume one or more bridges.\n\
\    resume link     : Resume a link on a bridge.\n\
\    start bridge    : Start one or more bridges.\n\
\    start link      : Start a link on a bridge.\n\
\    stop bridge     : Stop one or more bridges.\n\
\    stop link       : Stop a link on a bridge.\n
BA1002=imqbridgemgr options:\n\
\    -b              : Specify the broker host and port (host:port).\n\
\    -bn             : Specify the bridge name.\n\
\    -f              : Perform action without user confirmation.\n\
\    -h, -help       : Display usage help.\n\
\    -H, -Help       : Display usage help, attribute list, and examples.\n\
\    -javahome       : Specify an alternate Java 2 compatible runtime to use.\n\
\                      Default is to use the bundled runtime.\n\
\    -ln             : Specify the link name.\n\
\    -passfile       : Specify a file containing the administrator password.\n\
\    -rtm            : Specify the receive timeout in seconds. Default is 10.\n\
\    -rtr            : Specify the number of retries. Default is 5.\n\
\    -s              : Silent mode. No output will be displayed.\n\
\    -secure         : Use the SSL/TLS based admin service on the broker\n\
\                      (it needs to be enabled first).\n\
\    -t              : Specify the bridge type.\n\
\    -u              : Specify the administrator username.\n\
\    -v, -version    : Display version info.\n
BA1006=Examples:\n\
The examples below are for a broker that is running on the host myserver on port\n\
7373. If the broker is running on the localhost on port 7676, the -b option can\n\
be left out.\n\
\n\
--------------------------------------------------------------------------------\n\
List all bridges\n\
\n\
imqbridgemgr list bridge -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1007=--------------------------------------------------------------------------------\n\
List all bridges of type jms\n\
\n\
imqbridgemgr list bridge -t jms -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1008=--------------------------------------------------------------------------------\n\
Pause all bridges of type jms \n\
\n\
imqbridgemgr pause bridge -t jms -b myserver:7373\n\
\n\
NOTE: some bridge types may not support pause\n\
--------------------------------------------------------------------------------\n
BA1009=--------------------------------------------------------------------------------\n\
Pause the bridge named mybridge\n\
\n\
imqbridgemgr pause bridge -bn mybridge -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1010=--------------------------------------------------------------------------------\n\
Pause the link mylink on the bridge named mybridge\n\
\n\
imqbridgemgr pause link -bn mybridge -ln mylink -b myserver:7373\n\
\n\
NOTE: some bridge types may not support links\n\
--------------------------------------------------------------------------------\n
BA1011=--------------------------------------------------------------------------------\n\
Resume all bridges of type jms\n\
\n\
imqbridgemgr resume bridge -t jms -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1012=--------------------------------------------------------------------------------\n\
Resume the bridge named mybridge\n\
\n\
imqbridgemgr resume bridge -bn mybridge -b myserver:7373\n\
\n\
NOTE: some bridge types may not support resume\n\
--------------------------------------------------------------------------------\n
BA1013=Broker:
BA1014=Service:
BA1015=--------------------------------------------------------------------------------\n\
Resume the link mylink on the bridge named mybridge\n\
\n\
imqbridgemgr resume link -bn mybridge -ln mylink -b myserver:7373\n\
\n\
NOTE: some bridge types may not support links\n\
--------------------------------------------------------------------------------\n
BA1016=--------------------------------------------------------------------------------\n\
Start all bridges

imqbridgemgr start bridge -b myserver:7373

--------------------------------------------------------------------------------\n
BA1017=--------------------------------------------------------------------------------\n\
Start all JMS bridges\n\
\n\
imqbridgemgr start bridge -t jms -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1018=--------------------------------------------------------------------------------\n\
Start the bridge named mybridge\n\
\n\
imqbridgemgr start bridge -bn mybridge -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1019=--------------------------------------------------------------------------------\n\
Start the link mylink on the bridge named mybridge\n\
\n\
imqbridgemgr start link -bn mybridge -ln mylink -b myserver:7373\n\
\n\
NOTE: some bridge types may not support links\n\
--------------------------------------------------------------------------------\n
BA1020=The valid values for ''{0}'' are:
BA1021=--------------------------------------------------------------------------------\n\
Stop all bridges\n\
\n\
imqbridgemgr stop bridge -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1022=--------------------------------------------------------------------------------\n\
Stop all JMS bridges\n\
\n\
imqbridgemgr stop bridge -t jms -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1023=--------------------------------------------------------------------------------\n\
Stop the bridge named mybridge\n\
\n\
imqbridgemgr stop bridge -bn mybridge -b myserver:7373\n\
--------------------------------------------------------------------------------\n
BA1024=--------------------------------------------------------------------------------\n\
Stop the link mylink on the bridge named mybridge\n\
\n\
imqbridgemgr stop link -bn mybridge -ln mylink -b myserver:7373\n\
\n\
NOTE: some bridge types may not support links\n\
--------------------------------------------------------------------------------\n

BA1050=Listing
BA1051=Starting
BA1052=Stopping
BA1053=Resuming
BA1054=Pausing
BA1055=listed
BA1056=started
BA1057=stopped
BA1058=resumed
BA1059=paused

#{0}: command 
BA1060={0} all bridges on the broker specified by:\n

BA1061={0} all bridges where:\n
BA1062=On the broker specified by:\n

BA1063={0} the bridge where:\n

BA1064=Successfully {0} the bridge(s).\n
BA1065=Successfully {0} the bridge.\n

BA1066=\n\
{0} the bridge(s) failed.\n
BA1067=The bridge(s) was not {0}.\n

BA1068=\n\
{0} the bridge failed.\n
BA1069=The bridge was not {0}.\n

BA1070={0} the link where:\n
BA1071=Successfully {0} the link.\n

BA1072=\n\
{0} the link failed.\n
BA1073=The link was not {0}.\n

BA1074=list
BA1075=start
BA1076=stop
BA1077=resume
BA1078=pause

BA1079=Unrecognized response: {0}.
BA1080=Error
BA1081=Bridge Name
BA1082=Bridge Type 
BA1083=Link Name 
BA1084=The bridge has been started asynchronously.  Please check status later.
BA1085=The bridge(s) has been started asynchronously.  Please check status later.
BA1086=The link has been started asynchronously.  Please check status later.
##############################################################
#3000-3999 Error Messages
##############################################################
BA3000=The bridge name needs to be specified with the {0} option.
BA3001=The link name needs to be specified with the {0} option.
BA3002=The {0} option is not allowed for {1} 

#############################################################
#5000-5999 Question Messages
#############################################################
BA5000=Are you sure you want to {0} this bridge(s) ? (y/n)[n] 
BA5001=Are you sure you want to {0} this bridge ? (y/n)[n] 
BA5002=Are you sure you want to {0} this link ? (y/n)[n] 

BA5003=y
BA5004=yes
BA5005=n
BA5006=no

