#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# @(#)ConnectionFactory_defaults.properties	1.26 06/28/07
# 
imqAddressList=
imqAddressListIterations=1
imqReconnectEnabled=false
imqReconnectAttempts=0
imqReconnectInterval=3000
##imqAddressListBehavior=0
imqAddressListBehavior=PRIORITY
imqPingInterval=30
imqPingAckTimeout=0
imqAbortOnPingAckTimeout=false
imqConnectionType=TCP
imqConnectionHandler=com.sun.messaging.jmq.jmsclient.protocol.tcp.TCPStreamHandler
#The following properties do not belong here since they are really controlled by imqConnectionHandler
#Remember to remove the block after admin is able to handle this properly
imqBrokerHostName=localhost
imqBrokerHostPort=7676
imqBrokerServiceName=
imqBrokerServicePort=0
imqSSLProviderClassname=com.sun.net.ssl.internal.ssl.Provider
#TCR 3 set default to false
imqSSLIsHostTrusted=false
imqConnectionURL=http://localhost/imq/tunnel
#
#End of block to be removed after admin is updated
imqAckTimeout=0
imqDefaultUsername=guest
imqDefaultPassword=guest
imqDisableSetClientID=false
imqConfiguredClientID=
imqEnableSharedClientID=false
imqSetJMSXAppID=false
imqSetJMSXUserID=false
imqSetJMSXProducerTXID=false
imqSetJMSXConsumerTXID=false
imqSetJMSXRcvTimestamp=false
imqAckOnProduce=
imqAckOnAcknowledge=
imqConsumerFlowLimit=1000
imqConsumerFlowThreshold=50
imqConsumerFlowLimitPrefetch=true
imqConnectionFlowCount=100
imqConnectionFlowLimitEnabled=false
imqConnectionFlowLimit=1000
imqQueueBrowserRetrieveTimeout=60000
imqQueueBrowserMaxMessagesPerRetrieve=1000
imqLoadMaxToServerSession=true
imqOverrideJMSDeliveryMode=false
imqJMSDeliveryMode=PERSISTENT
imqOverrideJMSExpiration=false
imqJMSExpiration=0
imqOverrideJMSPriority=false
imqJMSPriority=4
imqOverrideJMSHeadersToTemporaryDestinations=false

