#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2000-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# @(#)ConnectionFactory_labels.properties	1.19 06/28/07
# 

imqAddressList=L0557
imqReconnectEnabled=L0508
imqReconnectAttempts=L0510
imqReconnectInterval=L0509
imqAddressListIterations=L0558
imqAddressListBehavior=L0559
imqPingInterval=L0562
imqPingAckTimeout=L0564
imqAbortOnPingAckTimeout=L0565
imqConnectionType=L0500
imqConnectionHandler=L0501
#The following properties do not belong here since they are really controlled by imqConnectionHandler
#Remember to remove the block after admin is able to handle this properly 
imqBrokerHostName=L0502
imqBrokerHostPort=L0503
imqBrokerServiceName=L0528
imqBrokerServicePort=L0529
imqSSLProviderClassname=L0504
imqSSLIsHostTrusted=L0505
imqConnectionURL=L0506
#  
#End of block to be removed after admin is updated
imqAckTimeout=L0507
imqDefaultUsername=L0511
imqDefaultPassword=L0512
imqDisableSetClientID=L0513
imqConfiguredClientID=L0514
imqEnableSharedClientID=L0530
imqSetJMSXAppID=L0515
imqSetJMSXUserID=L0516
imqSetJMSXProducerTXID=L0517
imqSetJMSXConsumerTXID=L0518
imqSetJMSXRcvTimestamp=L0519
imqAckOnProduce=L0520
imqAckOnAcknowledge=L0521
imqConsumerFlowLimit=L0560
imqConsumerFlowThreshold=L0561
imqConsumerFlowLimitPrefetch=L0563
imqConnectionFlowCount=L0522
imqConnectionFlowLimitEnabled=L0523
imqConnectionFlowLimit=L0524
imqQueueBrowserRetrieveTimeout=L0525
imqQueueBrowserMaxMessagesPerRetrieve=L0526
imqLoadMaxToServerSession=L0527
imqOverrideJMSDeliveryMode=L0550
imqJMSDeliveryMode=L0551
imqOverrideJMSExpiration=L0552
imqJMSExpiration=L0553
imqOverrideJMSPriority=L0554
imqJMSPriority=L0555
imqOverrideJMSHeadersToTemporaryDestinations=L0556

