com.trendmicro.tme.portal.collector.zookeeper.quorum=localhost:2181
com.trendmicro.tme.portal.collector.zookeeper.timeout=8000
com.trendmicro.tme.portal.collector.zookeeper.tmeroot=/tme2

com.trendmicro.tme.portal.collector.template=/opt/trend/tme/conf/portal-collector/exchange.xml
com.trendmicro.tme.portal.collector.outputdir=/var/lib/tme/portal-collector
com.trendmicro.tme.portal.collector.archiver.maxrecords=100
com.trendmicro.tme.portal.collector.archiver.interval=300

